<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REKRUTO_task</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

<style>
    body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(255, 255, 255);
        background-color: #202731;
        
        margin: 0px;
        max-width:100%;
        max-height: 100%;
    }

    section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .spacer {
        aspect-ratio: 600/270;
        width: 1860px;
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: cover;
    }
    .layer {
        background-image: url('./waves.svg');
    }


</style>

</head>
<body>
    <section>
<?php
    if (isset($_GET['submit_form'])) {
        echo "Привет,".$_GET['name']."!";
        echo "  ".$_GET['message']."!";    
    }
?>
    </section>
    <section>
        <h1>Ввод</h1>
        <Makima></Makima>
        <section>
        <form method="get">
        <label for="to">Ваше имя</label>
        <input name="name"><br>
        <label for="to">Твое сообщение</label>
        <input name="message"><br>      
        <input type="submit" name="submit_form" value="отправить" />
        </section>
        <div class = "spacer layer"></div>
    </section>
    
    
</body>
</html>
